<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
      <input id="input_field" type="text">
    <div class="operating_buttons">
      <button onclick="putNumber(7)">7</button>
      <button onclick="putNumber(8)">8</button>
      <button onclick="putNumber(9)">9</button>
      <button onclick="clearNumbers()">AC</button>
      <button onclick="putNumber(4)">4</button>
      <button onclick="putNumber(5)">5</button>
      <button onclick="putNumber(6)">6</button>
      <button onclick="divideNumber()">/</button>
      <button onclick="putNumber(1)">1</button>
      <button onclick="putNumber(2)">2</button>
      <button onclick="putNumber(3)">3</button>
      <button onclick="multiplyNumber()">*</button>
      <button onclick="putNumber('.')">.</button>
      <button onclick="putNumber(0)">0</button>
      <button onclick="subtractNumber()">-</button>
      <button onclick="addNumber()">+</button>
    </div>
    <div class="wrapper_batton_equals">
      <button onclick="result()" id="button_equals">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>